spring.application.name=mining-pool
server.port=${SERVER_PORT:0}

# redis config
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=${SPRING_REDIS_PASSWORD:password}
#rabbit config
spring.rabbitmq.host=${SPRING_RABBIT_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBIT_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBIT_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBIT_PASSWORD:guest}

# scheduler config
miner.status-check-interval=5000