spring.application.name=mining-pool
server.port=${SERVER_PORT:8081}
spring.cloud.compatibility-verifier.enabled=false

# redis config
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=${SPRING_REDIS_PASSWORD:guest}
#rabbit config
spring.rabbitmq.host=${SPRING_RABBIT_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBIT_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBIT_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBIT_PASSWORD:guest}

# scheduler config
miner.status-check-interval=${MINER_STATUS_CHECK_INTERVAL:15000}

# Feign client config
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=${FEIGN_CONNECT_TIMEOUT:5000}
feign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT:30000}
metadata.coordinator.url=${METADATA_COORDINATOR_URL:localhost}