spring.application.name=reconstructor
server.port=${SERVER_PORT:0}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH:true}
# GCS
gcs.bucket.name=${GCS_BUCKET_NAME:bucket-imagenes-sobel}
# redis config
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=${SPRING_REDIS_PASSWORD:password}
#rabbit config
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=${SPRING_RABBIT_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBIT_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBIT_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBIT_PASSWORD:password}