spring.application.name=coordinator-node

server.port=8080

# redis config
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.username=${SPRING_REDIS_USERNAME:guest}
spring.redis.password=${SPRING_REDIS_PASSWORD:guest}
#rabbit config
spring.rabbitmq.host=${SPRING_RABBIT_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBIT_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBIT_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBIT_PASSWORD:guest}

# Desafio del hash para el Proof of Work (numero de ceros iniciales en el hash MD5)
blockchain.mining.default-hash-challenge=000000000
# Numero de transacciones a incluir en cada bloque minado
blockchain.mining.min-transactions-per-block=1
# Numero de transacciones maximas a incluir en cada bloque minado
blockchain.mining.max-transactions-per-block=5000
# Expresion cron para la frecuencia de publicacion de nuevas tareas de mineria
# cada 1 minuto (en el segundo 0 de cada minuto)
blockchain.mining.task-publication-cron=${SPRING_SCHEDULER_CRON_EXPRESSION:*/10 * * * * *}
blockchain.mining.max-retries=3