spring.application.name=coordinator-node

server.port=8080

# Configuracion de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuracion de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=guest
spring.redis.password=guest

# Desafío del hash para el Proof of Work (numero de ceros iniciales en el hash MD5)
blockchain.mining.hash-challenge=0000
# Numero de transacciones a incluir en cada bloque minado
blockchain.mining.transactions-per-block=5
# Expresion cron para la frecuencia de publicacion de nuevas tareas de mineria
# cada 1 minuto (en el segundo 0 de cada minuto)
blockchain.mining.task-publication-cron=0 */1 * * * *