# General
spring.application.name=master
server.port=${SERVER_PORT:8761}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# rabbit config
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}

# Eureka Server
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH_EUREKA:false}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY:false}
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL_DEFAULTZONE:http://${EUREKA_INSTANCE_HOSTNAME:localhost}:${SERVER_PORT:8761}/eureka}

# Feign
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=${FEIGN_CONNECT_TIMEOUT:5000}
feign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT:30000}