# -------------------------------
# Datos de la aplicación
# -------------------------------
spring.application.name=${APPLICATION_NAME:splitter}
server.port=${SERVER_PORT:0}

# -------------------------------
# Actuator
# -------------------------------
# Exponer endpoints health, info, metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Servir Actuator en puerto independiente
management.server.port=${MANAGEMENT_PORT:9002}
eureka.instance.metadataMap.management.port=${management.server.port:9002}
eureka.instance.health-check-url=http://${spring.cloud.client.hostname:localhost}:${management.server.port:9002}/actuator/health
eureka.instance.status-page-url=http://${spring.cloud.client.hostname:localhost}:${management.server.port:9002}/actuator/info
# -------------------------------
# Eureka Client
# -------------------------------
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH:true}
# -------------------------------
# RabbitMQ
# -------------------------------
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=${SPRING_RABBIT_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBIT_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBIT_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBIT_PASSWORD:password}

# -------------------------------
# Multipart (opcional)
# -------------------------------
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB